<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Nov 09 10:19:03 BRT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Sudoku.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Sudoku.html">
</noscript>
<link rel="canonical" href="Sudoku.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Sudoku.html">Sudoku.html</a></p>
</main>
</body>
</html>
